12/01/24 18:10
プロジェクトの翻訳状況

            	 分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	
合計：         	1025	7768	     49257	     55630	
未翻訳：        	1024	7752	     49108	     55472	
繰り返しを除いた：   	 855	7378	     44884	     51051	
繰り返しを除いた未翻訳：	 854	7362	     44735	     50893	


ファイルごとの翻訳状況：

ファイル名      	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
crm_cli.txt	   1025	  1024	        855	           854	   7768	  7752	       7378	          7362	         49257	        49108	             44884	                44735	         55630	        55472	             51051	                50893	
